# RoomWordSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sablot/roomwordsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sablot/roomwordsample/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordVMFactory.kt  WordViewModel.kt  WordsApplication.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  layout_item_word.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sablot/roomwordsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
